#server
server.port=8881

tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8015
tomcat.ajp.enabled=true
tomcat.ajp.remoteauthentication = false

#seoulit702.iptime.org:1543/xe
#datasource
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1525:xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=insa
spring.datasource.password=insa

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/**/**/*.xml
mybatis.type-aliases-package=kr.co.seoulit.insa
mybatis.configuration.jdbc-type-for-null=NULL

#InternalResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#fileupload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
spring.servlet.multipart.file-size-threshold=215MB
upload-path=/User/upload

#contextPath
server.servlet.context-path=/

#logging
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.tomcat.util.net=WARN